# JWT_SECRET=HostelManagementSystemSecretKey
# MONGODB_USERNAME=muhammadwaleedb7
# MONGODB_PASSWORD=Pakistan2004
# MONGODB_CLUSTER=cluster0.3w78dqy.mongodb.net
# MONGODB_DB=HostelManagementSystem
# PORT=4000



JWT_SECRET=HostelManagementSystemSecretKey

MONGO_URL=mongodb+srv://user1:helloworld@cluster0.76awjgy.mongodb.net/?appName=Cluster0/HostelManagementSystem
PORT=4000

