====================================
            Auth ✅
====================================
POST /api/auth/signup
    ===structure===
        {
            "fullName": "Muhammad Waleed",
            "email": "waleed@gmail.com",
            "password": "waleed@123",
            "roleId": "6974e0ea55708f7526eb8b8d",
            "phone": "03111222333",
            "isActive":true
        }

    ===Reponse===
        {
            "message": "User created successfully",
            "userId": "6974e55a276808eac7358b69"
        }
POST /api/auth/login
    ===structure===
        {
    
            "email": "waleed@gmail.com",
            "password": "waleed@123" 
        }

    ===Reponse===
        {
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
            "user": {
                        "id": "6974e55a276808eac7358b69",
                        "fullName": "Muhammad Waleed",
                        "email": "waleed@gmail.com",
                        "role": "ADMIN"
                    }
        }


====================================
            User ✅
====================================
GET /api/usrers/profile
    ===structure===
        {
         
        }

    ===Reponse===
        {
            "_id": "6974e55a276808eac7358b69",
            "fullName": "Muhammad Waleed",
            "email": "waleed@gmail.com",
            "role": {
                        "_id": "6974e0ea55708f7526eb8b8d",
                        "name": "Admin",
                        "code": "ADMIN"
                    },
            "phone": "03111222333",
            "isActive": true,
            "createdAt": "2026-01-24T15:29:30.664Z",
            "updatedAt": "2026-01-24T15:29:30.664Z",
            "__v": 0
        }

GET /api/user/
    ===structure===
        {
    
        }

    ===Reponse===
       [
            {
                "_id": "6974e55a276808eac7358b69",
                "fullName": "Muhammad Waleed",
                "email": "waleed@gmail.com",
                "role": {
                            "_id": "6974e0ea55708f7526eb8b8d",
                            "name": "Admin",
                            "code": "ADMIN"
                        },
                "phone": "03111222333",
                "isActive": true,
                "createdAt": "2026-01-24T15:29:30.664Z",
                "updatedAt": "2026-01-24T15:29:30.664Z",                "__v": 0
            }  
        ]


GET /api/user/:id
    ===structure===
        {
    
        }

    ===Reponse===
       [
            {
                "_id": "6974e55a276808eac7358b69",
                "fullName": "Muhammad Waleed",
                "email": "waleed@gmail.com",
                "role": {
                            "_id": "6974e0ea55708f7526eb8b8d",
                            "name": "Admin",
                            "code": "ADMIN"
                        },
                "phone": "03111222333",
                "isActive": true,
                "createdAt": "2026-01-24T15:29:30.664Z",
                "updatedAt": "2026-01-24T15:29:30.664Z",                "__v": 0
                "__v": 0
            }  
        ]

PUT /api/user/:id
    ===structure===
        {
           "fullName":"Muhammad Waleed Farhan" //Or any field has to update wirte here
        }

    ===Reponse===
       {
            "message": "User updated successfully",
            "user": {
                        "_id": "6974e55a276808eac7358b69",
                        "fullName": "Muhammad Waleed Farhan",
                        "email": "waleed@gmail.com",
                        "role": "6974e0ea55708f7526eb8b8d",
                        "phone": "03111222333",
                        "isActive": true,
                        "createdAt": "2026-01-24T15:29:30.664Z",
                        "updatedAt": "2026-01-24T15:57:00.866Z",
                        "__v": 0
                    }
        }

PATCH /api/user/:id/status
    ===structure===
        {

        }

    ===Reponse===
       {
          "message": "User deactivated"
       }


====================================
            Permissions ✅
====================================
POST /api/permissions/
    ===structure===
        {
           "name": "User FIND Access",
            "key": "USER_FIND",
            "module": "User",
            "description": "User Find Permissions"
        }

    ===Reponse===
        {
            "success": true,
            "message": "Permission created successfully",
            "data": {
                        "name": "User FIND Access",
                        "key": "USER_FIND",
                        "module": "User",
                        "description": "User Find Permissions",
                        "isActive": true,
                        "_id": "6974edd0aadeef38cc8c0627",
                        "createdAt": "2026-01-24T16:05:36.992Z",
                        "updatedAt": "2026-01-24T16:05:36.992Z",
                        "__v": 0
                    }
        }
    
GET /api/permissions/
    ===structure===
        {
         
        }

    ===Reponse===
        {
            {
                "success": true,
                "count": 13,
                "data": [
                           {
                                "_id": "6974d89544b21247fdd97eab",
                                "name": "Visitor Log Access",
                                "key": "VISITOR_LOG",
                                "module": "Security",
                                "description": "View and manage visitor logs",
                                "isActive": true,
                                "createdAt": "2026-01-24T14:35:01.167Z",
                                "updatedAt": "2026-01-24T14:35:01.167Z",
                                "__v": 0
                            },
                        ]          

            }
        }


PUT /api/permissions/:id
    ===structure===
        {
           "description": "User Find Access" //Anything to be upadte through this route
        }

    ===Reponse===
        {
            "success": true,
            "message": "Permission updated successfully",
            "data": {
                        "_id": "6974d89544b21247fdd97eab",
                        "name": "Visitor Log Access",
                        "key": "VISITOR_LOG",
                        "module": "Security",
                        "description": "User Find Access",
                        "isActive": true,
                        "createdAt": "2026-01-24T14:35:01.167Z",
                        "updatedAt": "2026-01-25T08:05:54.741Z",
                        "__v": 0
                    }
        }


PATCH /api/permissions/:id/status
    ===structure===
        {

        }

    ===Reponse===
        {
            "success": true,
            "message": "Permission disabled successfully",
            "data": {
                        "_id": "6974d89544b21247fdd97eab",
                        "name": "Visitor Log Access",
                        "key": "VISITOR_LOG",
                        "module": "Security",
                        "description": "User Find Access",
                        "isActive": false,
                        "createdAt": "2026-01-24T14:35:01.167Z",
                        "updatedAt": "2026-01-25T08:10:22.747Z",
                        "__v": 0
                    }
        }



DELTE /api/permissions/:id/
    ===structure===
        {

        }

    ===Reponse===
        {
            "success": true,
            "message": "Permission deleted successfully"
        }


====================================
            Role ✅
====================================

POST /api/roles/
    ===structure===
        {
            "name": "Manager",
            "code": "MANAGER",
            "permissions": [
                                "6974dd2244b21247fdd97ec9",
                                "6974dd0544b21247fdd97ec6",
                                "6974dcf144b21247fdd97ec3"
                            ],      
            "isSystemRole": true
        }
    ===Reponse===
        {
            "success": true,
            "message": "Role created successfully",
            "data": {
                        "name": "Manager",
                        "code": "MANAGER",
                        "permissions": [
                                            "6974dcf144b21247fdd97ec3",
                                            "6974dd0544b21247fdd97ec6",
                                            "6974dd2244b21247fdd97ec9"
                                        ],
                        "isSystemRole": false,
                        "isActive": true,
                        "_id": "6975d4dafd3d7544443145db",
                        "createdAt": "2026-01-25T08:31:22.128Z",
                        "updatedAt": "2026-01-25T08:31:22.128Z",
                        "__v": 0
                    }
        }


GET /api/roles/
    ===structure===
        {
            
        }
    ===Reponse===
        {
            "success": true,
            "count": 2,
            "data": [
                        {
                            "_id": "6974e0ea55708f7526eb8b8d",
                            "name": "Admin",
                            "code": "ADMIN",
                            "permissions": [
                                                {
                                                    "_id": "6974d63444b21247fdd97ea8",
                                                    "name": "Create User",
                                                    "key": "USER_CREATE",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974d8d544b21247fdd97eae",
                                                    "name": "Permission Create Access",
                                                    "key": "PERMISSION_CREATE",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974d94844b21247fdd97eb1",
                                                    "name": "Permission View Access",
                                                    "key": "PERMISSION_VIEW",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974da2b44b21247fdd97eb4",
                                                    "name": "Permission Update Access",
                                                    "key": "PERMISSION_UPDATE",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974da4844b21247fdd97eb7",
                                                    "name": "Permission Delete Access",
                                                    "key": "PERMISSION_DELETE",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974dbe644b21247fdd97eba",
                                                    "name": "Role Create Access",
                                                    "key": "ROLE_CREATE",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974dc0144b21247fdd97ebd",
                                                    "name": "Role View Access",
                                                    "key": "ROLE_VIEW",   
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974dc6244b21247fdd97ec0",
                                                    "name": "Role Update Access",
                                                    "key": "ROLE_UPDATE",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974dcf144b21247fdd97ec3",
                                                    "name": "User View Access",
                                                    "key": "USER_VIEW",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974dd0544b21247fdd97ec6",
                                                    "name": "User Update Access",
                                                    "key": "USER_UPDATE",
                                                    "module": "User"
                                                },
                                                {
                                                    "_id": "6974dd2244b21247fdd97ec9",
                                                    "name": "User Status Access",
                                                    "key": "USER_STATUS",
                                                    "module": "User"
                                                }
                                            ],
                            "isSystemRole": false,
                            "isActive": true,
                            "createdAt": "2026-01-24T15:10:34.151Z",
                            "updatedAt": "2026-01-24T15:10:34.151Z",
                            "__v": 0
                        },
                    ]
        }        


GET /api/roles/:id
    ===structure===
        {
            
        }
    ===Reponse===
        {
            "success": true,
            "data": {
                        "_id": "6975d4dafd3d7544443145db",
                        "name": "Manager",
                        "code": "MANAGER",
                        "permissions": [
                                            {
                                                "_id": "6974dcf144b21247fdd97ec3",
                                                "name": "User View Access",
                                                "key": "USER_VIEW",
                                                "module": "User"
                                            },
                                            {
                                                "_id": "6974dd0544b21247fdd97ec6",
                                                "name": "User Update Access",
                                                "key": "USER_UPDATE",
                                                "module": "User"
                                            },
                                            {
                                                "_id": "6974dd2244b21247fdd97ec9",
                                                "name": "User Status Access",
                                                "key": "USER_STATUS",
                                                "module": "User"
                                            }
                                        ],  
                        "isSystemRole": false,
                        "isActive": true,
                        "createdAt": "2026-01-25T08:31:22.128Z",
                        "updatedAt": "2026-01-25T08:31:22.128Z",
                        "__v": 0
                    }
        }

    

PUT /api/roles/:id
    ===structure===
        {
            "permissions": [
                                "6974dcf144b21247fdd97ec3",
                                "6974dd0544b21247fdd97ec6",
                                "6974dd2244b21247fdd97ec9"
                            ]
        }
    ===Reponse===
        {
            "success": true,
            "message": "Role updated successfully",
            "data": {
                        "_id": "6975d4dafd3d7544443145db",
                        "name": "Manager",
                        "code": "MANAGER",
                        "permissions": [
                                            {
                                                "_id": "6974dcf144b21247fdd97ec3",  
                                                "name": "User View Access",
                                                "key": "USER_VIEW",
                                                "module": "User"
                                            },
                                            {
                                                "_id": "6974dd0544b21247fdd97ec6",
                                                "name": "User Update Access",
                                                "key": "USER_UPDATE",
                                                "module": "User"
                                            },
                                            {
                                                "_id": "6974dd2244b21247fdd97ec9",
                                                "name": "User Status Access",
                                                "key": "USER_STATUS",
                                                "module": "User"
                                            }
                                        ],
                        "isSystemRole": false,
                        "isActive": true,
                        "createdAt": "2026-01-25T08:31:22.128Z",
                        "updatedAt": "2026-01-25T08:50:47.160Z",
                        "__v": 0
                    }
        }


PATCH /api/roles/:id/status
    ===structure===
        {
           
        }
    ===Reponse===
        {
            "success": true,
            "message": "Role updated successfully",
            "data": {
                        "_id": "6975d4dafd3d7544443145db",
                        "name": "Manager",
                        "code": "MANAGER",
                        "permissions": [
                                            {
                                                "_id": "6974dcf144b21247fdd97ec3",  
                                                "name": "User View Access",
                                                "key": "USER_VIEW",
                                                "module": "User"
                                            },
                                            {
                                                "_id": "6974dd0544b21247fdd97ec6",
                                                "name": "User Update Access",
                                                "key": "USER_UPDATE",
                                                "module": "User"
                                            },
                                            {
                                                "_id": "6974dd2244b21247fdd97ec9",
                                                "name": "User Status Access",
                                                "key": "USER_STATUS",
                                                "module": "User"
                                            }
                                        ],
                        "isSystemRole": false,
                        "isActive": true,
                        "createdAt": "2026-01-25T08:31:22.128Z",
                        "updatedAt": "2026-01-25T08:50:47.160Z",
                        "__v": 0
                    }
        }



====================================
            Room ✅
====================================

POST /api/rooms/
    ===structure===
        {
            "roomNumber": "A-003",
            "floor": 1,
            "totalBeds": 3,
            "roomType": "TRIPLE",
            "rentPerBed": 15000,
            "status": "AVAILABLE",
            "hasAC": true,
            "hasWashroom": true,
            "createdBy": "6974e55a276808eac7358b69"
        }

    ===Reponse===
        {
            "success": true,
            "message": "Room created successfully",
            "data": {
                        "roomNumber": "A-004",
                        "floor": 1,
                        "totalBeds": 3,
                        "roomType": "TRIPLE",
                        "rentPerBed": 15000,
                        "status": "AVAILABLE",
                        "hasAC": true,
                        "hasWashroom": true,
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "_id": "697758d4b4b36cce90736352",
                        "createdAt": "2026-01-26T12:06:44.694Z",
                        "updatedAt": "2026-01-26T12:06:44.694Z",
                        "__v": 0
                    }
        }



GET /api/rooms/
    ===structure===
        {
            
        }

    ===Reponse===
        {
            "success": true,
            "count": 4,
            "data": [
                        {
                            "_id": "6977569b59ae50a271efdcff",
                            "roomNumber": "A-001",
                            "floor": 1,
                            "totalBeds": 1,
                            "roomType": "SINGLE",
                            "rentPerBed": 15000,
                            "status": "AVAILABLE",
                            "hasAC": true,
                            "hasWashroom": true,
                            "createdBy": "6974e55a276808eac7358b69",
                            "isActive": true,
                            "createdAt": "2026-01-26T11:57:15.995Z",
                            "updatedAt": "2026-01-26T11:57:15.995Z",
                            "__v": 0
                        },
                        {
                            "_id": "69775776b4b36cce90736342",
                            "roomNumber": "A-002",
                            "floor": 1,
                            "totalBeds": 2,   
                            "roomType": "DOUBLE",
                            "rentPerBed": 15000,
                            "status": "AVAILABLE",
                            "hasAC": true,
                            "hasWashroom": true,
                            "createdBy": "6974e55a276808eac7358b69",
                            "isActive": true,
                            "createdAt": "2026-01-26T12:00:54.489Z",
                            "updatedAt": "2026-01-26T12:00:54.489Z",
                            "__v": 0
                        },
                        {
                            "_id": "69775793b4b36cce90736348",
                            "roomNumber": "A-003",
                            "floor": 1,
                            "totalBeds": 3,
                            "roomType": "TRIPLE",
                            "rentPerBed": 15000,
                            "status": "AVAILABLE",
                            "hasAC": true,
                            "hasWashroom": true,
                            "createdBy": "6974e55a276808eac7358b69",
                            "isActive": true,
                            "createdAt": "2026-01-26T12:01:23.162Z",
                            "updatedAt": "2026-01-26T12:01:23.162Z",
                            "__v": 0
                        },
                        {
                            "_id": "697758d4b4b36cce90736352",
                            "roomNumber": "A-004",
                            "floor": 1,
                            "totalBeds": 3,
                            "roomType": "TRIPLE",
                            "rentPerBed": 15000,
                            "status": "AVAILABLE",
                            "hasAC": true,
                            "hasWashroom": true,
                            "createdBy": "6974e55a276808eac7358b69",
                            "isActive": true,
                            "createdAt": "2026-01-26T12:06:44.694Z",
                            "updatedAt": "2026-01-26T12:06:44.694Z",
                            "__v": 0
                        }
                    ]
        }


GET /api/rooms/:id
    ===structure===
        {
          
        }

    ===Reponse===
        {
            "success": true,
            "data": {
                        "_id": "6977569b59ae50a271efdcff",
                        "roomNumber": "A-001",
                        "floor": 1,
                        "totalBeds": 1,
                        "roomType": "SINGLE",
                        "rentPerBed": 15000,
                        "status": "AVAILABLE",
                        "hasAC": true,
                        "hasWashroom": true,
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T11:57:15.995Z",
                        "updatedAt": "2026-01-26T11:57:15.995Z",
                        "__v": 0
                    }
        }


PATCH /api/rooms/
    ===structure===
        {
            "status":"AVAILABLE"
        }
    ===Reponse===
        {
            "success": true,
            "message": "Room status updated",
            "data": {
                        "_id": "6977569b59ae50a271efdcff",
                        "roomNumber": "A-001",
                        "floor": 1,
                        "totalBeds": 1,
                        "roomType": "SINGLE",
                        "rentPerBed": 15000,
                        "status": "AVAILABLE",
                        "hasAC": true,
                        "hasWashroom": true,
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T11:57:15.995Z",
                        "updatedAt": "2026-01-26T12:44:01.533Z",
                        "__v": 0
                    }
        }


PUT /api/rooms/
    ===structure===
        {
            "status":"FULL" // Any field can be updated by this route accordingly
        }
    ===Reponse===
        {
            "success": true,
            "message": "Room status updated",
            "data": {
                        "_id": "6977569b59ae50a271efdcff",
                        "roomNumber": "A-001",
                        "floor": 1,
                        "totalBeds": 1,
                        "roomType": "FULL",
                        "rentPerBed": 15000,
                        "status": "AVAILABLE",
                        "hasAC": true,
                        "hasWashroom": true,
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T11:57:15.995Z",
                        "updatedAt": "2026-01-26T12:44:01.533Z",
                        "__v": 0
                    }
        }


DELETE /api/rooms/:id
    ===structure===
        {

        }
    ===Reponse===
       {
         "success": true,
         "message": "Room deactivated successfully"
       }



====================================
            Bed ✅
====================================

POST /api/beds/
    ===structure===
        {
            "bedNumber": "B3",
            "room_Id": "697758d4b4b36cce90736352",
            "status": "OCCUPIED"
        }


    ===Reponse===
        {
            "success": true,
            "message": "Bed created successfully",
            "data": {
                        "bedNumber": "B3",
                        "room_Id": "697758d4b4b36cce90736352",
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "_id": "6977cd0dcf0a41719a64a449",
                        "createdAt": "2026-01-26T20:22:37.702Z",
                        "updatedAt": "2026-01-26T20:22:37.702Z",
                        "__v": 0
                    }
        }



GET /api/beds/
    ===structure===
        {
            
        }


    ===Reponse===
        {
            "success": true,
            "count": 9,
            "data": [
                       {
                        "_id": "6977cc9fcf0a41719a64a419",
                        "bedNumber": "B1",
                        "room_Id": {
                                        "_id": "6977569b59ae50a271efdcff",
                                        "roomNumber": "A-001"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:20:47.718Z",
                        "updatedAt": "2026-01-26T20:20:47.718Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977ccbbcf0a41719a64a41f",
                        "bedNumber": "B1",
                        "room_Id": {
                                        "_id": "69775776b4b36cce90736342",
                                        "roomNumber": "A-002"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:21:15.794Z",
                        "updatedAt": "2026-01-26T20:21:15.794Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977ccd8cf0a41719a64a42b",
                        "bedNumber": "B1",
                        "room_Id": {
                                        "_id": "69775793b4b36cce90736348",
                                        "roomNumber": "A-003"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:21:44.456Z",
                        "updatedAt": "2026-01-26T20:21:44.456Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977cd03cf0a41719a64a43d",
                        "bedNumber": "B1",
                        "room_Id": {
                                        "_id": "697758d4b4b36cce90736352",
                                        "roomNumber": "A-004"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:22:27.851Z",
                        "updatedAt": "2026-01-26T20:22:27.851Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977ccc4cf0a41719a64a425",
                        "bedNumber": "B2",
                        "room_Id": {
                                        "_id": "69775776b4b36cce90736342",
                                        "roomNumber": "A-002"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:21:24.841Z",
                        "updatedAt": "2026-01-26T20:21:24.841Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977cce1cf0a41719a64a431",
                        "bedNumber": "B2",
                        "room_Id": {
                                        "_id": "69775793b4b36cce90736348",
                                        "roomNumber": "A-003"   
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:21:53.677Z",
                        "updatedAt": "2026-01-26T20:21:53.677Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977cd08cf0a41719a64a443",
                        "bedNumber": "B2",
                        "room_Id": {
                                        "_id": "697758d4b4b36cce90736352",
                                        "roomNumber": "A-004"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:22:32.784Z",
                        "updatedAt": "2026-01-26T20:22:32.784Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977ccf1cf0a41719a64a437",
                        "bedNumber": "B3",
                        "room_Id": {
                                        "_id": "69775793b4b36cce90736348",
                                        "roomNumber": "A-003"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:22:09.850Z",
                        "updatedAt": "2026-01-26T20:22:09.850Z",
                        "__v": 0
                      },
                      {
                        "_id": "6977cd0dcf0a41719a64a449",
                        "bedNumber": "B3",
                        "room_Id": {
                                        "_id": "697758d4b4b36cce90736352",
                                        "roomNumber": "A-004"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:22:37.702Z",
                        "updatedAt": "2026-01-26T20:22:37.702Z",
                        "__v": 0
                      }
                ]
        }



GET /api/beds/:id
    ===structure===
        {
            
        }


    ===Reponse===
        {
            "success": true,
            "data": {
                        "_id": "6977cc9fcf0a41719a64a419",
                        "bedNumber": "B1",
                        "room_Id": {
                                        "_id": "6977569b59ae50a271efdcff",
                                        "roomNumber": "A-001"
                                    },
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:20:47.718Z",
                        "updatedAt": "2026-01-26T20:20:47.718Z",
                        "__v": 0
                    }
        }



PUT /api/beds/:id
    ===structure===
        {
            "status": "OCCUPIED" 
        }


    ===Reponse===
        {
            "success": true,
            "message": "Bed updated successfully",
            "data": {
                        "_id": "6977cc9fcf0a41719a64a419",
                        "bedNumber": "B1",
                        "room_Id": "6977569b59ae50a271efdcff",
                        "status": "OCCUPIED",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:20:47.718Z",
                        "updatedAt": "2026-01-26T20:35:19.991Z",
                        "__v": 0
                    }
        }


DELETE /api/beds/:id
    ===structure===
        {

        }


    ===Reponse===
        { 
            "success": true,
            "message": "Bed deactivated successfully"
        }

    
PATCH /api/beds/:id/active
    ===structure===
        {

        }


    ===Reponse===
        {
            "success": true,
            "message": "Bed activated successfully",
            "data": {
                        "_id": "6977cd0dcf0a41719a64a449",
                        "bedNumber": "B3",
                        "room_Id": "697758d4b4b36cce90736352",
                        "status": "AVAILABLE",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:22:37.702Z",
                        "updatedAt": "2026-01-26T20:44:21.286Z",
                        "__v": 0
                    }
        }


PATCH /api/beds/:id/status
    ===structure===
        {
            "status": "OCCUPIED"
        }


    ===Reponse===
        {
            "success": true,
            "message": "Bed status changed successfully",
            "data": {
                        "_id": "6977cd03cf0a41719a64a43d",
                        "bedNumber": "B1",
                        "room_Id": "697758d4b4b36cce90736352",
                        "status": "OCCUPIED",
                        "createdBy": "6974e55a276808eac7358b69",
                        "isActive": true,
                        "createdAt": "2026-01-26T20:22:27.851Z",
                        "updatedAt": "2026-01-26T20:47:16.688Z",
                        "__v": 0
                    }
        }



GET /api/beds/room/:roomId
    ===structure===
        {
            
        }


    ===Reponse===
        {
            "success": true,
            "count": 3,
            "data": [
                        {
                            "_id": "6977ccd8cf0a41719a64a42b",
                            "bedNumber": "B1",
                            "room_Id": {
                                            "_id": "69775793b4b36cce90736348",
                                            "roomNumber": "A-003"
                                        },
                            "status": "AVAILABLE",
                            "createdBy": "6974e55a276808eac7358b69",
                            "isActive": true,
                            "createdAt": "2026-01-26T20:21:44.456Z",
                            "updatedAt": "2026-01-26T20:21:44.456Z",
                            "__v": 0
                        },
                        {      
                            "_id": "6977cce1cf0a41719a64a431",
                            "bedNumber": "B2",
                            "room_Id": {
                                            "_id": "69775793b4b36cce90736348",
                                            "roomNumber": "A-003"
                                        },
                            "status": "AVAILABLE",
                            "createdBy": "6974e55a276808eac7358b69",
                            "isActive": true,
                            "createdAt": "2026-01-26T20:21:53.677Z",
                            "updatedAt": "2026-01-26T20:21:53.677Z",
                            "__v": 0
                        },
                        {
                            "_id": "6977ccf1cf0a41719a64a437",
                            "bedNumber": "B3",
                            "room_Id": {
                                            "_id": "69775793b4b36cce90736348",
                                            "roomNumber": "A-003"
                                        },
                            "status": "AVAILABLE",
                            "createdBy": "6974e55a276808eac7358b69",
                            "isActive": true,
                            "createdAt": "2026-01-26T20:22:09.850Z",
                            "updatedAt": "2026-01-26T20:22:09.850Z",
                            "__v": 0
                        }
                    ]
        }





====================================
            Member ✅
====================================
POST /api/members
    ===structure===
        {
            "memberCode": "M-003",
            "fullName": "Hassan Ali",
            "cnic": "35202-9988776-3",
            "phone": "03214567890",
            "guardianName": "Ali Akbar",
            "guardianPhone": "03219876543",
            "instituteName": "LCWU Lahore",
            "status": "ON_LEAVE",
            "joinDate": "2024-11-15",
            "address": "Model Town, Lahore"
        }

    ===Reponse===
        {
            "success": true,
            "message": "Member created successfully",
            "data": {
                        "memberCode": "M-003",
                        "fullName": "Hassan Ali",
                        "cnic": "35202-9988776-3",
                        "phone": "03214567890",
                        "guardianName": "Ali Akbar",
                        "guardianPhone": "03219876543",
                        "instituteName": "LCWU Lahore",
                        "createdBy": "6974e55a276808eac7358b69",
                        "status": "ACTIVE",
                        "joinDate": "2024-11-15T00:00:00.000Z",
                        "leaveDate": null,
                        "address": "Model Town, Lahore",
                        "isActive": true,
                        "_id": "697a2abeabf32a0143589fde",
                        "createdAt": "2026-01-28T15:26:54.565Z",
                        "updatedAt": "2026-01-28T15:26:54.565Z",
                        "__v": 0
                    }
        }


GET /api/members/               Or      GET /api/members?status=ACTIVE
    ===structure===
        {
     
        }

    ===Reponse===
        {
            "success": true,
            "count": 2,
            "data": [
                        {
                            "_id": "697a2abeabf32a0143589fde",
                            "memberCode": "M-003",
                            "fullName": "Hassan Ali",
                            "cnic": "35202-9988776-3",
                            "phone": "03214567890",
                            "guardianName": "Ali Akbar",
                            "guardianPhone": "03219876543",
                            "instituteName": "LCWU Lahore",
                            "createdBy": "6974e55a276808eac7358b69",
                            "status": "ACTIVE",
                            "joinDate": "2024-11-15T00:00:00.000Z",
                            "leaveDate": null,
                            "address": "Model Town, Lahore",
                            "isActive": true,
                            "createdAt": "2026-01-28T15:26:54.565Z",
                            "updatedAt": "2026-01-28T15:26:54.565Z",
                            "__v": 0
                        },
                        {
                            "_id": "697a2a79abf32a0143589fd8",
                            "memberCode": "M-001",
                            "fullName": "Ali Raza",
                            "cnic": "35202-1234567-1",
                            "phone": "03011223344",
                            "guardianName": "Ahmed Raza",
                            "guardianPhone": "03099887766",
                            "instituteName": "University of Lahore",
                            "createdBy": "6974e55a276808eac7358b69",
                            "status": "ACTIVE",
                            "joinDate": "2025-01-10T00:00:00.000Z",
                            "leaveDate": null,
                            "address": "Johar Town, Lahore",
                            "isActive": true,
                            "createdAt": "2026-01-28T15:25:45.585Z",
                            "updatedAt": "2026-01-28T15:25:45.585Z",
                            "__v": 0
                        }
                    ]
        }



GET /api/members/:id               
    ===structure===
        {
     
        }

    ===Reponse===
        {
            "_id": "697a2abeabf32a0143589fde",
            "memberCode": "M-003",
            "fullName": "Hassan Ali",
            "cnic": "35202-9988776-3",
            "phone": "03214567890",
            "guardianName": "Ali Akbar",
            "guardianPhone": "03219876543",
            "instituteName": "LCWU Lahore",
            "createdBy": "6974e55a276808eac7358b69",
            "status": "ACTIVE",
            "joinDate": "2024-11-15T00:00:00.000Z",
            "leaveDate": null,
            "address": "Model Town, Lahore",
            "isActive": true,
            "createdAt": "2026-01-28T15:26:54.565Z",
            "updatedAt": "2026-01-28T15:26:54.565Z",
            "__v": 0
        }



PUT /api/members/:id               
    ===structure===
        {
            "phone": "03091845657" 
        }

    ===Reponse===
        {
            "success": true,
            "message":"Member updated successfully",
            "data": {
                        "_id": "697a2abeabf32a0143589fde",
                        "memberCode": "M-003",
                        "fullName": "Hassan Ali",
                        "cnic": "35202-9988776-3",
                        "phone": "03091845657",
                        "guardianName": "Ali Akbar",
                        "guardianPhone": "03219876543",
                        "instituteName": "LCWU Lahore",
                        "createdBy": "6974e55a276808eac7358b69",
                        "status": "ACTIVE",
                        "joinDate": "2024-11-15T00:00:00.000Z",
                        "leaveDate": null,
                        "address": "Model Town, Lahore",
                        "isActive": true,
                        "createdAt": "2026-01-28T15:26:54.565Z",
                        "updatedAt": "2026-01-28T15:26:54.565Z",
                        "__v": 0
                    }
        }



PATCH /api/members/:id/status               
    ===structure===
        {
            "status": "ON_LEAVE"
        }

    ===Reponse===
        {
            "success": true,
            "message": "Member status updated"
        }

DELETE /api/members/:id               
    ===structure===
        {
        
        }

    ===Reponse===
        {
            "success": true,
            "message": "Member deactivated successfully"
        }







====================================
            Bed Assignments ✅
====================================
POST /api/bed-assignments/
    ===structure===
        {
          "member_Id": "697a2a79abf32a0143589fd8",
          "bed_Id": "6977ccc4cf0a41719a64a425",
          "startDate": "2026-01-15T10:00:00.000Z",
          "remarks": "Assigned on admission"
        }


    ===Reponse===
       {
            "success": true,
            "message": "Bed assigned successfully",
            "data": {
                        "member_Id": "697a2a79abf32a0143589fd8",
                        "bed_Id": "6977ccc4cf0a41719a64a425",
                        "room_Id": "69775776b4b36cce90736342",
                        "endDate": null,
                        "status": "ACTIVE",
                        "billable": true,
                        "rentAtAssignment": 15000,
                        "assignedBy": "6974e55a276808eac7358b69",
                        "remarks": "Assigned on admission",
                        "_id": "697cda9a3cfec9e27de36ae4",
                        "startDate": "2026-01-30T16:21:46.873Z",
                        "createdAt": "2026-01-30T16:21:46.889Z",
                        "updatedAt": "2026-01-30T16:21:46.889Z",
                        "__v": 0
                    }
        }




GET /api/bed-assignments/
    ===structure===
        {
          
        }


    ===Reponse===
        {
            "success": true,
            "count": 1,
            "data": [
                        {
                            "_id": "697cda9a3cfec9e27de36ae4",
                            "member_Id": {
                                            "_id": "697a2a79abf32a0143589fd8",
                                            "memberCode": "M-001",
                                            "fullName": "Ali Raza"
                                        },
                            "bed_Id": {
                                            "_id": "6977ccc4cf0a41719a64a425",
                                            "bedNumber": "B2"
                                        },
                            "room_Id": {
                                            "_id": "69775776b4b36cce90736342",
                                            "roomNumber": "A-002"
                                        },
                            "endDate": null,
                            "status": "ACTIVE",
                            "billable": true,
                            "rentAtAssignment": 15000,
                            "assignedBy": {
                                            "_id": "6974e55a276808eac7358b69",
                                            "fullName": "Muhammad Waleed Farhan"
                                        },
                            "remarks": "Assigned on admission",
                            "startDate": "2026-01-30T16:21:46.873Z",
                            "createdAt": "2026-01-30T16:21:46.889Z",
                            "updatedAt": "2026-01-30T16:21:46.889Z",
                            "__v": 0
                        }
                    ]
        }



GET /api/bed-assignments/:id
    ===structure===
        {
          
        }


    ===Reponse===
        {
            "success": true,
            "data": [
                        {
                            "_id": "697cda9a3cfec9e27de36ae4",
                            "member_Id": {
                                            "_id": "697a2a79abf32a0143589fd8",
                                            "memberCode": "M-001",
                                            "fullName": "Ali Raza"
                                        },
                            "bed_Id": {
                                            "_id": "6977ccc4cf0a41719a64a425",
                                            "bedNumber": "B2"
                                        },
                            "room_Id": {
                                            "_id": "69775776b4b36cce90736342",
                                            "roomNumber": "A-002"
                                        },
                            "endDate": null,
                            "status": "ACTIVE",
                            "billable": true,
                            "rentAtAssignment": 15000,
                            "assignedBy": {
                                            "_id": "6974e55a276808eac7358b69",
                                            "fullName": "Muhammad Waleed Farhan"
                                        },
                            "remarks": "Assigned on admission",
                            "startDate": "2026-01-30T16:21:46.873Z",
                            "createdAt": "2026-01-30T16:21:46.889Z",
                            "updatedAt": "2026-01-30T16:21:46.889Z",
                            "__v": 0
                        }
                    ]
        }



PUT /api/bed-assignments/:id/close
    ===structure===
        {

        }


    ===Reponse===
        {
            "success": true,
            "message": "Bed assignment closed successfully"
        }


PUT /api/bed-assignments/:id/
    ===structure===
        {
            "status":"ACTIVE"
        }


    ===Reponse===
        {
            "success": true,
            "message": "Bed assignment updated successfully",
            "data": {
                        "_id": "697cda9a3cfec9e27de36ae4",
                        "member_Id": "697a2a79abf32a0143589fd8",
                        "bed_Id": "6977ccc4cf0a41719a64a425",
                        "room_Id": "69775776b4b36cce90736342",
                        "endDate": "2026-01-30T16:27:49.321Z",
                        "status": "ACTIVE",
                        "billable": true,
                        "rentAtAssignment": 15000,
                        "assignedBy": "6974e55a276808eac7358b69",
                        "remarks": "Assigned on admission",
                        "startDate": "2026-01-30T16:21:46.873Z",
                        "createdAt": "2026-01-30T16:21:46.889Z",
                        "updatedAt": "2026-01-30T16:31:04.537Z",
                        "__v": 0
                    }
        }



GET /api/bed-assignments/member/:id/
    ===structure===
        {
     
        }


    ===Reponse===
        {
            "success": true,
            "count": 1,
            "data": [
                        {
                            "_id": "697fc2a80b15a11f66eb67a3",
                            "member_Id": "697e6a5e9a290b2897b63ac7",
                            "bed_Id": {
                                            "_id": "697e27ae7315168fd10efa76",
                                            "bedNumber": "A2",
                                            "status": "OCCUPIED"
                                      },
                            "room_Id": {
                                            "_id": "697e25367315168fd10efa38",
                                            "roomNumber": "A-103",
                                            "floor": 1
                                        },
                            "endDate": null,
                            "status": "ACTIVE",
                            "billable": true,
                            "rentAtAssignment": 8500,
                            "assignedBy": {
                                            "_id": "697df0d77398110cffe12d0e",
                                            "fullName": "Adit Sharma"
                                           },
                            "startDate": "2026-02-01T21:16:24.215Z",
                            "createdAt": "2026-02-01T21:16:24.217Z",
                            "updatedAt": "2026-02-01T21:16:24.217Z",
                            "__v": 0
                        }
                    ]
        }



DELETE /api/bed-assignments/:id/     //To delete Bed Assignemnt first close it 


====================================
            Visitors ✅
====================================
POST /api/visitors
    ===structure===
       {
            "visitorName": "Ali Raza",
            "visitorPhone": "03001234567",
            "idProof": {
                            "type": "AADHAR_CARD",
                            "number": "1234-5678-9012"
                        },
            "purpose": "Meeting",
            "member": "65f1a2b3c4d5e6f789012345",
            "remarks": "Friend from university"
        }



    ===Reponse===
        {
            "success": true,
            "data": {
                        "visitorName": "Ali Raza",
                        "visitorPhone": "03001234567",
                        "idProof": {
                                        "type": "AADHAR_CARD",
                                        "number": "1234-5678-9012"
                                    },
                        "purpose": "Meeting",
                        "member": "65f1a2b3c4d5e6f789012345",
                        "status": "IN",
                        "loggedBy": "697df0d77398110cffe12d0e",
                        "remarks": "Friend from university",
                        "_id": "69933457a443a1f912cda1e0",
                        "inTime": "2026-02-16T15:14:31.104Z",
                        "createdAt": "2026-02-16T15:14:31.111Z",
                        "updatedAt": "2026-02-16T15:14:31.111Z",
                        "__v": 0
                    }
        }



GET /api/visitors
    ===structure===
       {
           
       }



    ===Reponse===
       {
            "success": true,
            "count": 2,
            "data": [
                       {
                            "idProof": {
                                            "type": "AADHAR_CARD",
                                            "number": "1234-5678-9012"
                                        },
                            "_id": "69933457a443a1f912cda1e0",
                            "visitorName": "Ali Raza",
                            "visitorPhone": "03001234567",
                            "purpose": "Meeting",
                            "member": null,
                            "status": "IN",
                            "loggedBy": {
                                            "_id": "697df0d77398110cffe12d0e"
                                        }
                        },
                        {
                            "_id": "6981111abf389a019be2185b",
                            "visitorName": "Ahmed Khan",
                            "visitorPhone": "0301-1234567",
                            "visitorCNIC": "35202-1234567-1",
                            "purpose": "Meeting with member",
                            "member": {
                                            "_id": "697e3b8987bf8ae927d7ac6b"
                                      },
                            "status": "IN",
                            "loggedBy": {
                                            "_id": "697df0d77398110cffe12d0e"
                                        },
                            "remarks": "First time visit",
                            "inTime": "2026-02-02T21:03:22.107Z",
                            "createdAt": "2026-02-02T21:03:22.109Z",
                            "updatedAt": "2026-02-02T21:03:22.109Z",
                            "__v": 0
                        }
                    ]
            }



GET /api/visitor/:id
    ===structure===
       {
            
       }



    ===Reponse===
        {
            "success": true,
            "data": {
                        "_id": "698112dbbf389a019be21860",
                        "visitorName": "Rohan",
                        "visitorPhone": "0301-1234569",
                        "visitorCNIC": "35202-1234507-1",
                        "purpose": "Meeting with member",
                        "member": {
                                        "_id": "697e6a5e9a290b2897b63ac7"
                                  },
                        "status": "IN",
                        "loggedBy": {
                                        "_id": "697df0d77398110cffe12d0e"
                                    },
                        "remarks": "Second time visit",
                        "inTime": "2026-02-02T21:10:51.812Z",
                        "createdAt": "2026-02-02T21:10:51.813Z",
                        "updatedAt": "2026-02-02T21:10:51.813Z",
                        "__v": 0
                    }
        }



PUT /api/visitors/:id/checkout
    ===structure===
       {
       
       }



    ===Reponse===
        {
            "success": true,
            "data": {
                        "_id": "698112dbbf389a019be21860",
                        "visitorName": "Rohan",
                        "visitorPhone": "0301-1234569",
                        "visitorCNIC": "35202-1234507-1",
                        "purpose": "Meeting with member",
                        "member": "697e6a5e9a290b2897b63ac7",
                        "status": "OUT",
                        "loggedBy": "697df0d77398110cffe12d0e",
                        "remarks": "Second time visit",
                        "inTime": "2026-02-02T21:10:51.812Z",
                        "createdAt": "2026-02-02T21:10:51.813Z",
                        "updatedAt": "2026-02-02T21:25:24.942Z",
                        "__v": 0,
                        "outTime": "2026-02-02T21:25:24.940Z"
                    }
        }



DELETE /api/visitors/:id
    ===structure===
       {
            
       }



    ===Reponse===
       {
            "success": true,
            "message": "Visitor record deleted"
        }




====================================
            Food Items ✅
====================================
POST /api/food-items/
    ===structure===
       {
            "name": "Chicken Omelette",
            "category": "BREAKFAST",
            "price": 250,
            "isActive": true
        }



    ===Reponse===
       {
            "success": true,
            "message": "Food item created successfully",
            "data": {
                        "name": "Chicken Omelette",
                        "category": "BREAKFAST",
                        "price": 250,
                        "isActive": true,
                        "createdBy": "697df0d77398110cffe12d0e",
                        "_id": "698119e2bf389a019be218c8",
                        "createdAt": "2026-02-02T21:40:50.409Z",
                        "updatedAt": "2026-02-02T21:40:50.409Z",
                        "__v": 0
                    }
        }




GET /api/food-items/
    ===structure===
       {
            
       }



    ===Reponse===
        {
            "success": true,
            "count": 7,
            "data": [
                        {
                            "_id": "69811c8cbf389a019be218e6",
                            "name": "Cold Drink",
                            "category": "SNACK",
                            "price": 90,
                            "isActive": true,
                            "createdBy": {
                                            "_id": "697df0d77398110cffe12d0e",
                                            "fullName": "Adit Sharma"
                                        },
                            "createdAt": "2026-02-02T21:52:12.055Z",
                            "updatedAt": "2026-02-02T21:52:12.055Z",
                            "__v": 0
                        },
                        {
                            "_id": "69811c79bf389a019be218e1",
                            "name": "Beef Korma",
                            "category": "DINNER",
                            "price": 600,
                            "isActive": true,
                            "createdBy": {
                                            "_id": "697df0d77398110cffe12d0e",
                                            "fullName": "Adit Sharma"
                                        },
                                            "createdAt": "2026-02-02T21:51:53.196Z",
                                            "updatedAt": "2026-02-02T21:51:53.196Z",
                            "__v": 0
                        },  
                    ]
        }



GET /api/food-items/:id
    ===structure===
       {
        
       }



    ===Reponse===
        {
            "success": true,
            "data": {
                        "_id": "69811c8cbf389a019be218e6",
                        "name": "Cold Drink",
                        "category": "SNACK",
                        "price": 90,
                        "isActive": true,
                        "createdBy": {
                                        "_id": "697df0d77398110cffe12d0e",
                                        "fullName": "Adit Sharma"
                                    },
                        "createdAt": "2026-02-02T21:52:12.055Z",
                        "updatedAt": "2026-02-02T21:52:12.055Z",
                        "__v": 0
                    }
        }


PUT /api/food-items/:id
    ===structure===
       {
            "price": 250,
        }



    ===Reponse===
       {
            "success": true,
            "message": "Food item updated successfully",
            "data": {
                        "_id": "69811c8cbf389a019be218e6",
                        "name": "Cold Drink",
                        "category": "SNACK",
                        "price": 100,
                        "isActive": true,
                        "createdBy": "697df0d77398110cffe12d0e",
                        "createdAt": "2026-02-02T21:52:12.055Z",
                        "updatedAt": "2026-02-02T21:57:16.390Z",
                        "__v": 0
                    }
        }


DELETE /api/food-items/:id
    ===structure===
       {
            
        }



    ===Reponse===
        {
            "success": true,
            "message": "Food item deactivated successfully"
        }



====================================
            Food Orders ✅
====================================
POST /api/food-orders/
    ===structure===
        {
            "member": "697e6a5e9a290b2897b63ac7",
            "foodItems": [
                            {
                                "foodItemId": "698119e2bf389a019be218c8",
                                "quantity": 2
                            },
                            {
                                "foodItemId": "69811bfabf389a019be218cd",
                                "quantity": 1
                            }
                        ],
            "remarks": "Morning breakfast"
        }



    ===Reponse===
        {
            "success": true,
            "message": "Food order created successfully",
            "data": {
                        "member": "697e6a5e9a290b2897b63ac7",
                        "foodItems": [
                                        {
                                            "foodItemId": "698119e2bf389a019be218c8",
                                            "name": "Chicken Omelette",
                                            "category": "BREAKFAST",
                                            "quantity": 2,
                                            "price": 250,
                                            "totalPrice": 500
                                        },
                                        {
                                            "foodItemId": "69811bfabf389a019be218cd",
                                            "name": "Paratha",
                                            "category": "BREAKFAST",
                                            "quantity": 1,
                                            "price": 80,
                                            "totalPrice": 80
                                        }
                                    ],
                        "orderedBy": "697df0d77398110cffe12d0e",
                        "totalAmount": 580,
                        "isBilled": false,
                        "remarks": "Morning breakfast",
                        "isActive": true,
                        "_id": "6981fb912bbe4d6b41bbebba",
                        "orderDate": "2026-02-02T19:00:00.000Z",
                        "createdAt": "2026-02-03T13:43:45.436Z",
                        "updatedAt": "2026-02-03T13:43:45.436Z",
                        "__v": 0
                    }
        }




GET /api/food-orders/
    ===structure===
        {
           
        }



    ===Reponse===
        {
            "success": true,
            "count": 2,
            "data": [
                        {
                            "_id": "6981fb7112ebfe6c8393275c",
                            "member": {
                                            "_id": "697e6a5e9a290b2897b63ac7",
                                            "memberCode": "M-002",
                                            "fullName": "Adit Sharma"
                                        },
                            "foodItems": [
                                            {
                                                "foodItemId": "698119e2bf389a019be218c8",
                                                "name": "Chicken Omelette",
                                                "category": "BREAKFAST",
                                                "quantity": 2,
                                                "price": 250,
                                                "totalPrice": 500
                                            },
                                            {
                                                "foodItemId": "69811bfabf389a019be218cd",
                                                "name": "Paratha",
                                                "category": "BREAKFAST",
                                                "quantity": 1,
                                                "price": 80,
                                                "totalPrice": 80
                                            }
                                        ],
                            "orderedBy": {
                                                "_id": "697df0d77398110cffe12d0e",
                                                "fullName": "Adit Sharma"
                                            },
                            "totalAmount": 580,
                            "isBilled": false,
                            "remarks": "Morning breakfast",
                            "isActive": true,
                            "orderDate": "2026-02-02T19:00:00.000Z",
                            "createdAt": "2026-02-03T13:43:13.065Z",
                            "updatedAt": "2026-02-03T13:43:13.065Z",
                            "__v": 0
                        },
                        {
                            "_id": "6981fb912bbe4d6b41bbebba",
                            "member": {
                                        "_id": "697e6a5e9a290b2897b63ac7",
                                        "memberCode": "M-002",
                                        "fullName": "Adit Sharma"
                                    },
                            "foodItems": [
                                            {
                                                "foodItemId": "698119e2bf389a019be218c8",
                                                "name": "Chicken Omelette",
                                                "category": "BREAKFAST",
                                                "quantity": 2,
                                                "price": 250,
                                                "totalPrice": 500
                                            },
                                            {
                                                "foodItemId": "69811bfabf389a019be218cd",
                                                "name": "Paratha",
                                                "category": "BREAKFAST",
                                                "quantity": 1,
                                                "price": 80,
                                                "totalPrice": 80
                                            }
                                        ],
                            "orderedBy": {
                                            "_id": "697df0d77398110cffe12d0e",
                                            "fullName": "Adit Sharma"
                                        },
                            "totalAmount": 580,
                            "isBilled": false,
                            "remarks": "Morning breakfast",
                            "isActive": true,
                            "orderDate": "2026-02-02T19:00:00.000Z",
                            "createdAt": "2026-02-03T13:43:45.436Z",
                            "updatedAt": "2026-02-03T13:43:45.436Z",
                            "__v": 0
                        }
                    ]
        }




GET /api/food-orders/member/:id
    ===structure===
        {
           
        }



    ===Reponse===
        {
            "success": true,
            "count": 2,
            "data": [
                        {
                            "_id": "6981fb7112ebfe6c8393275c",
                            "member": {
                                            "_id": "697e6a5e9a290b2897b63ac7",
                                            "memberCode": "M-002",
                                            "fullName": "Adit Sharma"
                                        },
                            "foodItems": [
                                            {
                                                "foodItemId": "698119e2bf389a019be218c8",
                                                "name": "Chicken Omelette",
                                                "category": "BREAKFAST",
                                                "quantity": 2,
                                                "price": 250,
                                                "totalPrice": 500
                                            },
                                            {
                                                "foodItemId": "69811bfabf389a019be218cd",
                                                "name": "Paratha",
                                                "category": "BREAKFAST",
                                                "quantity": 1,
                                                "price": 80,
                                                "totalPrice": 80
                                            }
                                        ],
                            "orderedBy": {
                                                "_id": "697df0d77398110cffe12d0e",
                                                "fullName": "Adit Sharma"
                                            },
                            "totalAmount": 580,
                            "isBilled": false,
                            "remarks": "Morning breakfast",
                            "isActive": true,
                            "orderDate": "2026-02-02T19:00:00.000Z",
                            "createdAt": "2026-02-03T13:43:13.065Z",
                            "updatedAt": "2026-02-03T13:43:13.065Z",
                            "__v": 0
                        },
                        {
                            "_id": "6981fb912bbe4d6b41bbebba",
                            "member": {
                                        "_id": "697e6a5e9a290b2897b63ac7",
                                        "memberCode": "M-002",
                                        "fullName": "Adit Sharma"
                                    },
                            "foodItems": [
                                            {
                                                "foodItemId": "698119e2bf389a019be218c8",
                                                "name": "Chicken Omelette",
                                                "category": "BREAKFAST",
                                                "quantity": 2,
                                                "price": 250,
                                                "totalPrice": 500
                                            },
                                            {
                                                "foodItemId": "69811bfabf389a019be218cd",
                                                "name": "Paratha",
                                                "category": "BREAKFAST",
                                                "quantity": 1,
                                                "price": 80,
                                                "totalPrice": 80
                                            }
                                        ],
                            "orderedBy": {
                                            "_id": "697df0d77398110cffe12d0e",
                                            "fullName": "Adit Sharma"
                                        },
                            "totalAmount": 580,
                            "isBilled": false,
                            "remarks": "Morning breakfast",
                            "isActive": true,
                            "orderDate": "2026-02-02T19:00:00.000Z",
                            "createdAt": "2026-02-03T13:43:45.436Z",
                            "updatedAt": "2026-02-03T13:43:45.436Z",
                            "__v": 0
                        }
                    ]
        }



PUT /api/food-orders/:id
    ===structure===
      {
        "foodItems": [
                        {
                            "foodItemId": "698119e2bf389a019be218c8",
                            "quantity": 2
                        },
                        {
                            "foodItemId": "69811bfabf389a019be218cd",
                            "quantity": 9
                        }   
                    ]
        }




    ===Reponse===
       {
            "success": true,
            "message": "Food order updated successfully",
            "data": {
                        "_id": "6981fb912bbe4d6b41bbebba",
                        "member": "697e6a5e9a290b2897b63ac7",
                        "foodItems": [
                                        {
                                            "foodItemId": "698119e2bf389a019be218c8",
                                            "name": "Chicken Omelette",
                                            "category": "BREAKFAST",
                                            "quantity": 2,
                                            "price": 250
                                        },
                                        {
                                            "foodItemId": "69811bfabf389a019be218cd",
                                            "name": "Paratha",
                                            "category": "BREAKFAST",
                                            "quantity": 9,
                                            "price": 80
                                        }
                                    ],
                        "orderedBy": "697df0d77398110cffe12d0e",
                        "totalAmount": 1220,
                        "isBilled": false,
                        "remarks": "Morning breakfast",
                        "isActive": true,
                        "orderDate": "2026-02-02T19:00:00.000Z",
                        "createdAt": "2026-02-03T13:43:45.436Z",
                        "updatedAt": "2026-02-03T14:39:29.914Z",
                        "__v": 3
                    }
        }


PUT /api/food-orders/:id/billing
    ===structure===
     {
          "isBilled":true
     }


    ===Reponse===
    {
        "success": true,
        "message": "Order billing status updated to true",
        "data": {
                    "isBilled": true,
                    "_id": "6981fb912bbe4d6b41bbebba",
                    "member": "697e6a5e9a290b2897b63ac7",
                    "foodItems": [
                                    {
                                        "foodItemId": "698119e2bf389a019be218c8",
                                        "name": "Chicken Omelette",
                                        "category": "BREAKFAST",
                                        "quantity": 2,
                                        "price": 250
                                    },
                                    {
                                        "foodItemId": "69811bfabf389a019be218cd",
                                        "name": "Paratha",
                                        "category": "BREAKFAST",
                                        "quantity": 9,
                                        "price": 80
                                    }
                                ],
                    "orderedBy": "697df0d77398110cffe12d0e",
                    "totalAmount": 1220,
                    "remarks": "Morning breakfast",
                    "isActive": true,
                    "orderDate": "2026-02-02T19:00:00.000Z",
                    "createdAt": "2026-02-03T13:43:45.436Z",
                    "updatedAt": "2026-02-03T14:43:36.748Z",
                    "__v": 3
                }
    }



DELETE /api/food-orders/:id/
    ===structure===
     {

     }


    ===Reponse===
    {
        "success": true,
        "message": "Food order deleted successfully"
    }


====================================
            Bill ✅
====================================
POST /api/bills/
    ===structure===
      {
         "member": "697e6a5e9a290b2897b63ac7",
         "billMonth": "2026-02",
         "extraItems": [
                            { "title": "Late Fine", "amount": 500 },
                            { "title": "Damage Charges", "amount": 1200 }
                        ],
        "remarks": "February bill"
        }



    ===Reponse===
        {
            "success": true,
            "message": "Bill created successfully",
            "data": {
                        "member": "697e6a5e9a290b2897b63ac7",
                        "billNumber": "0001",
                        "billMonth": "2026-02",
                        "items": [
                                    {
                                        "title": "Room Rent",
                                        "amount": 8500
                                    },
                                    {
                                         "title": "Mess Charges",
                                         "amount": 1460
                                    }
                                ],
                        "totalAmount": 8500,
                        "paidAmount": 0,
                        "status": "UNPAID",
                        "generatedBy": "697df0d77398110cffe12d0e",
                        "remarks": "February bill",
                        "_id": "6982124e605ddea577d7959e",
                        "createdAt": "2026-02-03T15:20:46.607Z",
                        "updatedAt": "2026-02-03T15:20:46.607Z",
                        "dueAmount": 8500,
                        "__v": 0
                    }
        }


GET /api/bills/
    ===structure===
      {
        
      }



    ===Reponse===
        {
            "success": true,
            "count": 1,
            "data":
                [  
                    {
                        "member": "697e6a5e9a290b2897b63ac7",
                        "billNumber": "0001",
                        "billMonth": "2026-02",
                        "items": [
                                    {
                                        "title": "Room Rent",
                                        "amount": 8500
                                    },
                                    {
                                         "title": "Mess Charges",
                                         "amount": 1460
                                    }
                                ],
                        "totalAmount": 8500,
                        "paidAmount": 0,
                        "status": "UNPAID",
                        "generatedBy": "697df0d77398110cffe12d0e",
                        "remarks": "February bill",
                        "_id": "6982124e605ddea577d7959e",
                        "createdAt": "2026-02-03T15:20:46.607Z",
                        "updatedAt": "2026-02-03T15:20:46.607Z",
                        "dueAmount": 8500,
                        "__v": 0
                    }
                
            ]
        }



GET /api/bills/:id
    ===structure===
      {
        
      }



    ===Reponse===
        {
            "success": true,
            "data": 
                    {
                        "member": "697e6a5e9a290b2897b63ac7",
                        "billNumber": "0001",
                        "billMonth": "2026-02",
                        "items": [
                                    {
                                        "title": "Room Rent",
                                        "amount": 8500
                                    },
                                    {
                                         "title": "Mess Charges",
                                         "amount": 1460
                                    }
                                ],
                        "totalAmount": 8500,
                        "paidAmount": 0,
                        "status": "UNPAID",
                        "generatedBy": "697df0d77398110cffe12d0e",
                        "remarks": "February bill",
                        "_id": "6982124e605ddea577d7959e",
                        "createdAt": "2026-02-03T15:20:46.607Z",
                        "updatedAt": "2026-02-03T15:20:46.607Z",
                        "dueAmount": 8500,
                        "__v": 0
                    }
                
        }



POST /api/bills/:id/payment
    ===structure===
      {
        "amount": 8960
      }



    ===Reponse===
        {
            "success": true,
            "data": 
                    {
                        "_id": "6982244e8e8d1c903db7c678",
                        "member": "697e6a5e9a290b2897b63ac7",
                        "billNumber": "0001",
                        "billMonth": "2026-02",
                        "items": [
                                    {
                                        "title": "Room Rent",
                                        "amount": 8500
                                    },
                                    {
                                         "title": "Mess Charges",
                                         "amount": 1460
                                    }
                                ],
                        "totalAmount": 8500,
                        "paidAmount": 9960,
                        "status": "PAID",
                        "generatedBy": "697df0d77398110cffe12d0e",
                        "remarks": "February bill",
                        "_id": "6982124e605ddea577d7959e",
                        "createdAt": "2026-02-03T15:20:46.607Z",
                        "updatedAt": "2026-02-03T15:20:46.607Z",
                        "dueAmount": 0,
                        "__v": 0
                    }
                
        }



PUT /api/bills/:id
    ===structure===
      {
        "remarks": "Mid Feburary Bill"  //only remarks can be updated
      }



    ===Reponse===
    {
        "success":true,
         data:{
                 _id: new ObjectId('6982244e8e8d1c903db7c678'),
                member: new ObjectId('697e6a5e9a290b2897b63ac7'),
                billNumber: '0001',
                billMonth: '2026-02',
                items: [
                            { title: 'Room Rent', amount: 8500 },
                            { title: 'Mess Charges', amount: 1460 }
                        ],
                totalAmount: 9960,
                paidAmount: 9960,
                status: 'PAID',
                generatedBy: new ObjectId('697df0d77398110cffe12d0e'),
                remarks: 'February bill',
                createdAt: 2026-02-03T16:37:34.017Z,
                updatedAt: 2026-02-03T16:39:03.389Z,
                dueAmount: 0,
                __v: 0
            }
    }


DELETE /api/bills/:id
    ===structure===
      {
                //Paid Bills can not be deleted
      }



    ===Reponse===
         {
            "success": false,
            "message": "Bill with payments cannot be deleted"
        }



====================================
            Dashboard ✅
====================================
POST /api/dashboard/refresh
    ===structure===
      {
         
      }



    ===Reponse===
{
  "success": true,
  "message": "Dashboard stats refreshed",
  "data": {
    "users": {
      "total": 1,
      "active": 1,
      "byRole": [
        {
          "role": "Admin",
          "count": 1,
          "_id": "69822afe48d4d5c4c4970bdd"
        }
      ]
    },
    "members": {
      "total": 5,
      "active": 4,
      "onLeave": 1,
      "left": 0
    },
    "rooms": {
      "totalRooms": 10,
      "availableRooms": 8
    },
    "beds": {
      "totalBeds": 8,
      "occupiedBeds": 4,
      "availableBeds": 4
    },
    "bedAssignments": {
      "active": 4,
      "closed": 1
    },
    "mess": {
      "todayOrders": 4,
      "todayRevenue": 1460,
      "monthRevenue": 1460
    },
    "billing": {
      "totalBills": 1,
      "unpaidBills": 0,
      "partialBills": 0,
      "paidBills": 1,
      "totalRevenue": 9960,
      "totalDue": 0
    },
    "visitors": {
      "todayVisitors": 1,
      "currentlyInside": 1
    },
    "_id": "69822afef0d53117def0bde3",
    "date": "2026-02-02T19:00:00.000Z",
    "__v": 0,
    "createdAt": "2026-02-03T17:06:06.866Z",
    "lastUpdatedAt": "2026-02-03T17:06:06.859Z",
    "updatedAt": "2026-02-03T17:06:06.866Z"
  }
}


GET /api/dashboard/stats
    ===structure===
      {
         
      }



    ===Reponse===
{
  "success": true,
  "data": {
    "users": {
      "total": 1,
      "active": 1,
      "byRole": [
        {
          "role": "Admin",
          "count": 1,
          "_id": "69822afe48d4d5c4c4970bdd"
        }
      ]
    },
    "members": {
      "total": 5,
      "active": 4,
      "onLeave": 1,
      "left": 0
    },
    "rooms": {
      "totalRooms": 10,
      "availableRooms": 8
    },
    "beds": {
      "totalBeds": 8,
      "occupiedBeds": 4,
      "availableBeds": 4
    },
    "bedAssignments": {
      "active": 4,
      "closed": 1
    },
    "mess": {
      "todayOrders": 4,
      "todayRevenue": 1460,
      "monthRevenue": 1460
    },
    "billing": {
      "totalBills": 1,
      "unpaidBills": 0,
      "partialBills": 0,
      "paidBills": 1,
      "totalRevenue": 9960,
      "totalDue": 0
    },
    "visitors": {
      "todayVisitors": 1,
      "currentlyInside": 1
    },
    "_id": "69822afef0d53117def0bde3",
    "date": "2026-02-02T19:00:00.000Z",
    "__v": 0,
    "createdAt": "2026-02-03T17:06:06.866Z",
    "lastUpdatedAt": "2026-02-03T17:06:06.859Z",
    "updatedAt": "2026-02-03T17:06:06.866Z"
  }
}